# --------------------------------
# Developer settings.
# Use when you run PlanExe inside python's virtual environments on localhost
# --------------------------------

# API keys for LLMs
DEEPSEEK_API_KEY='sk-YOUR_API_KEY'
GROQ_API_KEY='gsk_YOUR_API_KEY'
MISTRAL_API_KEY='YOUR_API_KEY'
OPENAI_API_KEY='sk-YOUR_API_KEY'
OPENROUTER_API_KEY='sk-or-v1-YOUR_API_KEY'
TOGETHER_API_KEY='YOUR_API_KEY'

# frontend_multi_user
PLANEXE_FRONTEND_MULTIUSER_ADMIN_USERNAME='admin'
PLANEXE_FRONTEND_MULTIUSER_ADMIN_PASSWORD='admin'

# database_planexe
PLANEXE_POSTGRES_PORT=5444
PLANEXE_POSTGRES_HOST='localhost'

# worker_plan_database
PLANEXE_IFRAME_GENERATOR_CONFIRMATION_PRODUCTION_URL='https://example.com/'
PLANEXE_IFRAME_GENERATOR_CONFIRMATION_DEVELOPMENT_URL='https://example.com/'
PLANEXE_WORKER_ID=1
